name: Ping URL
desctription: Ping URL until maximum trials have exceeded. If result is not 200 until then, fail the action.

inputs:
  url:                    # INPUT_URL
    description: URL to ping.
    required: true
  max_trials:             # in main.py INPUT_MAX_TRIALS
    description: maximum number of trials until action fails
    default: '10'         
    required: false
  delay:
    description: Delay in seconds between trials
    default: '5'
    required: false

runs:
  using: docker
  image: Dockerfile  # it could ref public docker register or certain container. workflow will look for this dockerfile in this location

